# PracticeAPITesting

./: .gitignore  build.gradle
src/test/java/api/: ApiTests.java
src/test/java/config/: Endpoints.java
src/test/java/model/: CreateUser.java
src/test/java/steps/: Steps.java
src/test/java/tests/: ApiTests.java  BaseTest.java
src/test/resources/jsonSchema/: singleUser.json
